# CheBao

CheBao/app/: build.gradle  chbao.jks  proguard-rules.pro
CheBao/app/src/main/: AndroidManifest.xml
CheBao/app/src/main/assets/: security.html
CheBao/app/src/main/java/com/chebao/: MainActivity.java  MyApplication.java
CheBao/app/src/main/java/com/chebao/Adapter/: AnnouncementAdapter.java  BankListAdapter.java  BiaoAdapter.java  BuyNotesAdapter.java  ConsultationAdapter.java  DepositListAdapter.java  DiscountListAdapter.java  FindAdapter.java  GirdViewAdapter.java  HomeAdapter.java  HuikuanAdapter.java  InvestAdapter.java  InvestSelloutAdapter.java  InvestmentAdapter.java  PayDiscountAdapter.java  PicLookAdapter.java  RandomListAdapter.java  RecycleAdapter.java  ShareNoteAdapter.java  TransactionAdapter.java  ViewPagerFramentAdapter.java
CheBao/app/src/main/java/com/chebao/App/: AppUpdataUtils.java  AppUtil.java  AppUtils.java  Constant.java  Constants.java  Contacts.java
CheBao/app/src/main/java/com/chebao/Listener/: NoDoubleClickListener.java
CheBao/app/src/main/java/com/chebao/bean/: AconntBean.java  AnnouncementBean.java  AppUpdataBean.java  Bank.java  BankListBean.java  BiaoBean.java  BorrowDetailBean.java  CaseFlowBean.java  CenterIndexBean.java  CertificationBean.java  ChagerBean.java  ConsultationBean.java  DepositBean.java  DepositListBean.java  DidibaoBean.java  DiscountBean.java  DiscountListBean.java  DiscountResultBean.java  FindBean.java  ForgetPassBean.java  HuiKuanBean.java  ImageCodeBean.java  InfoBean.java  InfoMsg.java  InterestBean.java  IntroduceBean.java  InvestmentBean.java  LoginBean.java  MsgBean.java  MyMessgeBean.java  OneBean.java  PayBean.java  ProductDetialBean.java  RandomListBean.java  RansomBean.java  RegisterBean.java  ShareBean.java  ShareNoteBean.java  TPersonBorrower.java  TouziBean.java  (+2 more)
CheBao/app/src/main/java/com/chebao/geetest_sdk/: DimenTool.java  GTWebView.java  Geetest.java  GtDialog.java  SdkUtils.java  SdkUtils2.java  SdkUtilsNEW.java  SdkUtilsNEW2.java
CheBao/app/src/main/java/com/chebao/net/: AddCookiesInterceptor.java  CookiesManger.java  HttpLoggingInterceptor.java  NetService.java  NetWorkChangReceiver.java  NetWorks.java  OkHttpCookies.java  OkHttpUtils.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  RetrofitUtils.java
CheBao/app/src/main/java/com/chebao/ui/: ui.java
CheBao/app/src/main/java/com/chebao/ui/activity/: AboutActivity.java  Activity_discount.java  AddBankActivity.java  AnndatilsActivity.java  (+28 more)
CheBao/app/src/main/java/com/chebao/utils/: BankDialog.java  BankList.java  CodeUtils.java  DialogUtils.java  FileCacheUtils.java  FileSizeUtil.java  FileUtil.java  ImageUtil.java  IntentUtils.java  KeyBoardUtils.java  LoadDialogUtils.java  LoginRegisterUtils.java  MiscUtil.java  MyGlideModule.java  P2pUtils.java  PayWordsUtils.java  PermissionsManager.java  QRCodeUtil.java  SharedPreferencesUtils.java  T1changerString.java  TimeUtils.java  UUIDs.java  edncodeUtils.java
CheBao/app/src/main/java/com/chebao/widget/: CircleProgress.java  CountdownTextView.java  DiscountView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  GoodProgressView.java  MyScrollView.java  ProgressSeek.java  PullUpToLoadMore.java  ScrollLinearLayoutManager.java  WrapperUtils.java
CheBao/app/src/main/java/com/chebao/wxapi/: WXEntryActivity.java
CheBao/app/src/main/res/color/: selector_text_black_white.xml
CheBao/app/src/main/res/drawable/: bg_org_circular.xml  bg_white_circular.xml  card_foreground.xml  divider.xml  elevation_home_bg.xml  elevaton_white_bg.xml  oval_gradient_linear.xml  rect_rounded_left_black.xml  rect_rounded_left_right_arc.xml  ripple_white_org.xml  select_btn_org.xml  select_white_org_rectangle.xml  selector_btn_white.xml  selector_card_view.xml  selector_check.xml  selector_switch.xml  shape_blue_oval_gradient.xml  shape_find_view.xml  shape_investment_1.xml  shape_left_round.xml  shape_org_radd.xml  shape_oval_white.xml  shape_share_note_bg.xml  shape_white_black.xml  shape_white_radd.xml  shape_yellow_arc.xml
CheBao/app/src/main/res/layout/: activity_about.xml  activity_addbank.xml  activity_anndatils.xml  activity_certification.xml  activity_chager.xml  activity_change_loginpsw.xml  activity_change_net.xml  activity_changeoginpassword.xml  activity_deposit.xml  activity_details.xml  activity_details_item2.xml  activity_details_type1.xml  activity_details_type1_item1.xml  activity_details_type1_item2.xml  activity_details_view1.xml  activity_details_view2.xml  activity_detatils_item1.xml  activity_discount.xml  activity_forget_pass_word1.xml  activity_forget_pass_word2.xml  activity_forget_pass_word3.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_huikuan.xml  activity_login.xml  activity_my.xml  activity_mybank.xml  activity_pay.xml  activity_paydiscount.xml  activity_product.xml  activity_public_list.xml  activity_randomlist.xml  activity_ransom.xml  activity_register.xml  activity_security.xml  activity_sellout.xml  activity_share.xml  activity_share_note.xml  activity_transaction.xml  activity_web.xml  (+52 more)
CheBao/app/src/main/res/menu/: bottom_navigation_main.xml
CheBao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CheBao/app/wangzhan/release/: output.json
(+120 files in other folders)
