<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@mipmap/bg_login">


        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:padding="@dimen/home_margin"
            android:text="注册"
            android:textColor="@color/white"

            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/top_layout"
        android:id="@+id/gesture_tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal"
            android:text="180****8888"
            android:textColor="@color/black_home_four_small"
            android:textSize="@dimen/text_18_size" />

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gesture_tip_layout"
        ></FrameLayout>





        <TextView
            android:id="@+id/text_other_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/home_margin"
            android:text="@string/use_other_account_login"
            android:textColor="@color/org_home"
            android:textSize="16sp" />

</RelativeLayout>