<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/ll_title"
        layout="@layout/titlebar_back"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/home_margin">

        <TextView
            android:id="@+id/yonghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_midle_size"
            tools:text="滴滴宝"
            android:text="滴滴宝"
            />


        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="7.8%+2%"
            android:textColor="@color/org_home"
            android:textSize="@dimen/text_large_size"
            tools:text="7.8%+2%" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="年化收益"
            android:textColor="@color/black_home_four_midle"

            android:textSize="@dimen/text_samll_size" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="存入金额"
            android:textColor="@color/black_home_four_midle"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥"
                android:textColor="@color/text_newbie"
                android:textSize="20sp"

                />

            <EditText

                android:id="@+id/ed_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/symbol"
                android:background="@null"
                android:hint="请输入购买金额"
                android:inputType="number"
                android:maxLength="9"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ed_money"
                android:layout_marginTop="5dp"
                android:background="@color/xixian"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="账户余额:" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_money_title"
                tools:text="300.00元"
                android:textColor="@color/blue_pay"

                />

            <Button
                android:id="@+id/gotopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="全部投入"
                android:textColor="@color/org_home"

                />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ll_nor"
        android:padding="@dimen/home_margin">

        <TextView
            android:id="@+id/earnings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预期单日收益:"
            android:textColor="@color/text_huise" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/earnings1"
                android:text="0.0"
                android:textColor="@color/text_org" />

            <TextView
                android:id="@+id/earnings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/earnings"
                android:text="元"
                android:textColor="@color/text_huise" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin"
        android:layout_alignParentRight="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资即表示同意" />

        <TextView
            android:id="@+id/fuwutiaolie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《车保金融点对点借款合同》"
            android:textColor="@color/org_home" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/org_home"
            android:gravity="center"
            android:text="确认存入"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>