<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_huise"
    android:orientation="vertical"

    >

    <include
        android:id="@+id/ll_title"
        layout="@layout/titlebar_back"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/home_margin"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/yonghu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_midle_size"
            tools:text="新手专享4月" />


        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yonghu"
            android:layout_marginTop="@dimen/home_margin"
            android:layout_weight="1"
            android:text="7.8%+2%"
            android:textColor="@color/num_color"
            android:textSize="@dimen/text_large_size"
            tools:text="7.8%+2%" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/percent"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="@dimen/home_margin"
            android:layout_weight="1"
            android:text="出借期限：15天"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_samll_size"

            />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percent"
            android:layout_marginTop="@dimen/home_margin"
            android:layout_weight="1"
            android:text="@string/nianhuashouyi"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_samll_size" />

        <TextView
            android:id="@+id/maxAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/data"
            android:layout_alignTop="@+id/text"
            android:layout_weight="1"
            android:text="满标计息，到期还本息"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_samll_size" />

        <com.chebao.widget.GoodProgressView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"

            android:layout_below="@+id/maxAmount"
            android:layout_marginTop="@dimen/home_margin" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="出借金额"
            android:textColor="@color/black_home_four_midle"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/home_margin"
            >

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥"
                android:textColor="@color/text_newbie"
                android:textSize="20sp"

                />

            <EditText

                android:id="@+id/ed_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/symbol"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:maxLength="9"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ed_money"
                android:layout_marginTop="5dp"
                android:background="@color/xixian"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="账户余额(元):" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_money_title"
                android:text="0.00"
                android:textColor="@color/blue_pay"

                />

            <Button
                android:id="@+id/gotopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="全部投入"
                android:textColor="@color/org_home"

                />

        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_edit"
        android:layout_marginTop="5dp"
        android:background="#fff">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的卡券"
            android:textColor="@color/text_newbie"

            />

        <RelativeLayout
            android:id="@+id/rl_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/go"

                />

            <TextView
                android:id="@+id/restext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/img"
                android:layout_centerVertical="true"
                android:text="选择"
                android:textColor="@color/org_home"
                android:textSize="@dimen/text_15_size" />

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ll_nor"
        android:padding="@dimen/home_margin"
        >

        <TextView
            android:id="@+id/earnings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预期利息:"
            android:textColor="@color/text_huise" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/text_org" />

        <TextView
            android:id="@+id/earnings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/earnings"
            android:text="元"
            android:textColor="@color/text_huise" />

    </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_money"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"

            >

            <CheckBox
                android:id="@+id/cbox"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_check"
                android:button="@null"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_samll_size"
                android:text="@string/readandagree" />

            <TextView
                android:id="@+id/fuwutiaolie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_contracts_lease"
                android:textSize="@dimen/text_samll_size"
                android:textColor="@color/org_home" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/org_home"
            android:gravity="center"
            android:text="立即出借"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>