<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_wode">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:onClick="onBack">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="@dimen/title_size"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textview_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="今日预计收益（元）"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12_size"

            />

        <TextView
            android:id="@+id/toatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_money"
            android:layout_centerHorizontal="true"
            android:text="500000000.00"
            android:textColor="@color/white"
            android:textSize="29sp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toatal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总金额（元）"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eableuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2222222.00"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计收益（元）"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/toatal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2222222.00"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_black"
            android:gravity="center"

            android:orientation="horizontal">

            <Button
                android:id="@+id/chager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="赎回"
                android:textColor="@color/black_home_four_midle"
                android:textSize="@dimen/text_15_size"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_black"
            android:orientation="horizontal">

            <Button
                android:id="@+id/withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="存入"
                android:textColor="@color/black_home_four_midle"
                android:textSize="@dimen/text_15_size"

                />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="计息规则"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_item1_1"
                    android:textColor="@color/black_home_four_midle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/details_item1_2"
                    android:textColor="@color/black_home_four_midle" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="收益规则"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_item1_1"
                    android:textColor="@color/black_home_four_midle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/details_item1_2"
                    android:textColor="@color/black_home_four_midle" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="赎回规则"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin"
                tools:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_item1_1"
                    android:textColor="@color/black_home_four_midle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/details_item1_2"
                    android:textColor="@color/black_home_four_midle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>