<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white_circular"
    android:orientation="vertical"
    >

        <TextView
            style="@style/Home_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_left_round"
            android:text="项目介绍"
            android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:layout_marginLeft="@dimen/home_margin"
                android:text="计息规则"
                android:textColor="@color/black_home_four_larger"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_org_circular"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:padding="@dimen/home_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_item1_1"
                    android:textColor="@color/black_home_four_midle"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_item1_2"
                    android:textColor="@color/black_home_four_midle"
                    />
            </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/tips"
        android:drawablePadding="@dimen/home_margin"
        android:layout_marginTop="@dimen/home_margin_top"
        android:layout_marginLeft="@dimen/home_margin"
        android:text="收益规则"
        android:textColor="@color/black_home_four_larger"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_org_circular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="@dimen/home_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_1"
            android:textColor="@color/black_home_four_midle"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_2"
            android:textColor="@color/black_home_four_midle"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/tips"
        android:drawablePadding="@dimen/home_margin"
        android:layout_marginTop="@dimen/home_margin_top"
        android:layout_marginLeft="@dimen/home_margin"
        android:text="赎回规则"
        android:textColor="@color/black_home_four_larger"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_org_circular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="@dimen/home_margin"
        tools:visibility="gone"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_1"
            android:textColor="@color/black_home_four_midle"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_2"
            android:textColor="@color/black_home_four_midle"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/tips"
        android:drawablePadding="@dimen/home_margin"
        android:layout_marginTop="@dimen/home_margin_top"
        android:layout_marginLeft="@dimen/home_margin"
        android:text="产品介绍"
        android:textColor="@color/black_home_four_larger"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_org_circular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="@dimen/home_margin"
        tools:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_1"
            android:textColor="@color/black_home_four_midle"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_2"
            android:textColor="@color/black_home_four_midle"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/tips"
        android:drawablePadding="@dimen/home_margin"
        android:layout_marginTop="@dimen/home_margin_top"
        android:layout_marginLeft="@dimen/home_margin"
        android:text="产品特点"
        android:textColor="@color/black_home_four_larger"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_org_circular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="@dimen/home_margin"
        tools:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine"
                android:textColor="@color/org_home_btn"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_12_size"
                />

            <TextView
                android:layout_marginTop="@dimen/home_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_item5_1"
                android:textColor="@color/black_home_four_midle"
                android:textSize="@dimen/text_samll_size"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine"
                android:textColor="@color/org_home_btn"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_12_size"
                />

            <TextView
                android:layout_marginTop="@dimen/home_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_item5_1"
                android:textColor="@color/black_home_four_midle"
                android:textSize="@dimen/text_samll_size"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine"
                android:textColor="@color/org_home_btn"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_12_size"
                />

            <TextView
                android:layout_marginTop="@dimen/home_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_item5_1"
                android:textColor="@color/black_home_four_midle"
                android:textSize="@dimen/text_samll_size"
                />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/tips"
        android:drawablePadding="@dimen/home_margin"
        android:layout_marginTop="@dimen/home_margin_top"
        android:layout_marginLeft="@dimen/home_margin"
        android:text="常见问题"
        android:textColor="@color/black_home_four_larger"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_org_circular"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="@dimen/home_margin"
        tools:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_1"
            android:textColor="@color/black_home_four_midle"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_item1_2"
            android:textColor="@color/black_home_four_midle"
            />
    </LinearLayout>

</LinearLayout>