<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white_transaction_dialog"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/home_margin"
            >
            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_white_org_rectangle"
                android:layout_marginLeft="@dimen/home_margin"
                android:textSize="@dimen/text_15_size"
                android:textColor="@color/selector_text_black_white"

                />
            <TextView
                android:id="@+id/recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_white_org_rectangle"
                android:layout_marginLeft="@dimen/home_margin"
                android:textColor="@color/selector_text_black_white"
                />
            <TextView
                android:id="@+id/withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_white_org_rectangle"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginRight="@dimen/home_margin"
                android:textColor="@color/selector_text_black_white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/home_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回款"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_white_org_rectangle"
                android:layout_marginLeft="@dimen/home_margin"
                android:textSize="@dimen/text_15_size"
                android:textColor="@color/selector_text_black_white"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收息"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_white_org_rectangle"
                android:layout_marginLeft="@dimen/home_margin"
                android:textColor="@color/selector_text_black_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红包奖励"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_white_org_rectangle"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginRight="@dimen/home_margin"
                android:textColor="@color/selector_text_black_white"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/cancel"
        android:layout_marginTop="@dimen/home_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:padding="@dimen/home_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_margin"
        />

</RelativeLayout>