<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_hight"
            android:layout_centerInParent="true"
            android:background="@color/ll_nor"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/org_home"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"

            />

        <include layout="@layout/line_match_parent"></include>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_margin"
                android:background="@drawable/elevation_home_bg">

                <com.pvj.xlibrary.banner.Banner

                    android:id="@+id/main_banner"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    tools:background="@mipmap/banner"
                    tools:visibility="gone"

                    />

                <com.pvj.xlibrary.banner.BannerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    tools:background="@mipmap/zuobiao_dangqian_banner" />


            </RelativeLayout>

            <include layout="@layout/home_item_three" />

            <include layout="@layout/home_item_four"
                />


            <RelativeLayout
                android:id="@+id/home_five_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_margin"
                android:background="@mipmap/sell_bg"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    style="@style/Home_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_left_round"
                    android:text="@string/jingppin"
                    android:textColor="@color/white" />


                <TextView
                    style="@style/Home_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/home_margin"
                    android:background="@drawable/rect_rounded_left_right_arc"
                    android:text="限时加息3%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_samll_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_margin"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/xinshou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_five_margin"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_midle_size"
                        tools:text="新手专享4月" />


                    <TextView
                        android:id="@+id/tuijian_lilv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xinshou"
                        android:layout_marginTop="@dimen/home_margin"
                        android:layout_weight="1"
                        android:text="7.8%+2%"
                        android:textColor="@color/black_home_four_larger"
                        android:textSize="@dimen/text_large_size"
                        tools:text="7.8%+2%" />

                    <TextView
                        android:id="@+id/tuijian_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tuijian_lilv"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="@dimen/home_margin"
                        android:layout_weight="1"
                        android:text="@string/touziqixian"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_samll_size"

                        />


                    <TextView
                        android:id="@+id/tuijian_nianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tuijian_lilv"
                        android:layout_marginTop="@dimen/home_margin"
                        android:layout_weight="1"
                        android:text="@string/nianhuashouyi"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_samll_size" />

                    <TextView
                        android:id="@+id/tuijian_fangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/tuijian_date"
                        android:layout_alignTop="@+id/tuijian_nianhua"
                        android:layout_weight="1"
                        android:text="收益方式：满标计息，到期还本息"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_samll_size" />

                    <com.chebao.widget.GoodProgressView
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"

                        android:layout_below="@+id/tuijian_fangshi"
                        android:layout_marginTop="@dimen/home_margin" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_six_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_margin"
                android:visibility="gone"

                android:background="@mipmap/sell_bg"
                android:orientation="vertical">

                <TextView
                    style="@style/Home_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_left_round"
                    android:text="@string/jingppin"
                    android:textColor="@color/white" />


                <TextView
                    style="@style/Home_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/home_margin"
                    android:background="@drawable/rect_rounded_left_right_arc"
                    android:text="@string/xianshijia"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_samll_size" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_margin">

                    <TextView
                        android:id="@+id/yonghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/home_five_margin"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_midle_size"
                        tools:text="新手专享4月" />


                    <TextView
                        android:id="@+id/yonghu_lilv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yonghu"
                        android:layout_marginTop="@dimen/home_margin"
                        android:layout_weight="1"
                        android:text="7.8%+2%"
                        android:textColor="@color/black_home_four_larger"
                        android:textSize="@dimen/text_large_size"
                        tools:text="7.8%+2%" />

                    <TextView
                        android:id="@+id/yonghu_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/yonghu_lilv"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="@dimen/home_margin"
                        android:layout_weight="1"
                        android:text="@string/touziqixian"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_samll_size"

                        />


                    <TextView
                        android:id="@+id/yonghu_nianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yonghu_lilv"
                        android:layout_marginTop="@dimen/home_margin"
                        android:layout_weight="1"
                        android:text="@string/nianhuashouyi"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_samll_size" />

                    <TextView
                        android:id="@+id/yonghu_fangshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/yonghu_date"
                        android:layout_alignTop="@+id/yonghu_nianhua"
                        android:layout_weight="1"
                        android:text="收益方式：满标计息，到期还本息"
                        android:textColor="@color/black_home_four_midle"
                        android:textSize="@dimen/text_samll_size" />

                    <com.chebao.widget.GoodProgressView
                        android:id="@+id/progressBar_yonghu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"

                        android:layout_below="@+id/yonghu_fangshi"
                        android:layout_marginTop="@dimen/home_margin" />


                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>