<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风控管理组织架构图"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_management"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/home_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="催收方式："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T+0：短信提醒还款;\nT+1：自动语音电话提示;\nT+3：人工电话催收;\nT+15：人工上门催收;\nT+30：法律程序解决"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/home_margin"
            android:background="@color/bg_huise"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风险预警管理情况"
                android:textColor="@color/black_home_four_midle"

                />

            <TextView
                android:layout_marginTop="@dimen/home_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们对借款项目进行了风险测评，并在平台上进行了充分的风险提示。同时，我们也将按照监管要求对项目信息和借款人信息及时进行披露"

                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>