<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/about_us_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="深圳市鑫贝通宝互联网金融服务有限公司"
        android:textColor="@color/black_home_four_small"
        android:textSize="@dimen/text_18_size"
        tools:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="关于我们."
        android:textColor="@color/org_home"

        tools:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/home_margin"
        android:text="深圳市鑫贝通宝互联网金融服务有限公司创立于2015年4月，专注为汽车销售企业与个人提供借贷服务。车宝金融是公司旗下网络借贷信息中介平台，专注为个人与中小微企业提供互联网投融资信息中介服务。
"

        tools:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_margin"
        android:layout_marginRight="@dimen/home_margin"
        android:text="公司以汽车金融市场作为品牌发展的根基，秉承普惠金融，金融服务实体经济的宗旨，逐渐拓展开发出多样化的金融产品。车宝金融以汽车金融业务为导向，将合规建设放在首位，不断提升平台自身风控能力，持续优化金融服务水平，向用户提供活期产品【滴滴宝】与定期产品【车车宝】等多种互联网金融产品，致力于为个人/中小微企业打造便捷、专业、安全的投融资环境。

"
        tools:visibility="gone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件著作权"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_18_size" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/org_home"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Copyright" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_ruanzhu"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业执照"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_18_size" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/org_home"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business License" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_zhizhao"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户许可证"
            android:textColor="@color/black_home_four_midle"
            android:textSize="@dimen/text_18_size" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/org_home"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Opening Permit" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_xukong"
            />


    </LinearLayout>

</LinearLayout>
</ScrollView>