<?xml version="1.0" encoding="utf-8"?>
<com.pvj.xlibrary.loadinglayout.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_contiant"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="项目说明"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin">

                <TextView
                    android:id="@+id/introductioninfos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_home_four_midle"></TextView>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="借款人信息"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin"

                >

                <TextView
                    android:id="@+id/borrowername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_home_four_midle"
                    tools:text="借款人:xinxing" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="车辆信息"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin"

                >

                <TextView
                    android:id="@+id/collateralinfos"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆型号：丰田普拉多手自一体"
                    android:textColor="@color/black_home_four_midle" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin_top"
                android:drawableLeft="@mipmap/tips"
                android:drawablePadding="@dimen/home_margin"
                android:text="担保措施"
                android:textColor="@color/black_home_four_larger" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_org_circular"
                android:orientation="vertical"
                android:padding="@dimen/home_margin">

                <TextView
                    android:id="@+id/guaranteetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抵押物担保"
                    android:textColor="@color/black_home_four_midle" />

            </LinearLayout>












        </LinearLayout>

    </ScrollView>

</com.pvj.xlibrary.loadinglayout.LoadingLayout>