<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_huise"
    android:orientation="vertical">

   <include layout="@layout/home_titile"></include>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_margin"
                    android:background="@drawable/elevation_home_bg">

                    <com.pvj.xlibrary.banner.Banner

                        android:id="@+id/main_banner"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        tools:background="@mipmap/banner"
                        tools:visibility="gone"

                        />

                    <com.pvj.xlibrary.banner.BannerIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        tools:background="@mipmap/zuobiao_dangqian_banner" />


                </RelativeLayout>

                <include layout="@layout/home_item_three" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_margin"
                    android:background="@mipmap/bg_yy">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="—— 精品推荐 ——"
                        android:textColor="@color/org_home" />

                    <TextView
                        android:id="@+id/more_invest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/home_margin"
                        android:text="更多"
                        android:textColor="@color/org_home"

                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_margin"
                    android:background="@drawable/elevation_home_bg"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:padding="@dimen/home_margin">


                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/home_margin"
                                android:src="@mipmap/icon_home_jiaoyi"

                                />

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image"
                                android:textColor="@color/black_home_four_larger"
                                android:textSize="@dimen/text_15_size"
                                tools:text="item" />

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_money"
                                android:layout_toRightOf="@+id/image"
                                android:text="累计交易总额"
                                android:textSize="@dimen/text_12_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:padding="@dimen/home_margin">


                            <ImageView
                                android:id="@+id/image_num_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/home_margin"
                                android:src="@mipmap/icon_home_usernum"

                                />

                            <TextView
                                android:id="@+id/num_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_num_user"
                                android:textColor="@color/black_home_four_larger"
                                android:textSize="@dimen/text_15_size"
                                tools:text="item" />

                            <TextView
                                android:id="@+id/tv_num_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/num_user"
                                android:layout_toRightOf="@+id/image_num_user"
                                android:text="平台用户总数"
                                android:textSize="@dimen/text_12_size" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:padding="@dimen/home_margin">


                            <ImageView
                                android:id="@+id/image_user_shouyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/home_margin"
                                android:src="@mipmap/icon_home_shuoyi"

                                />

                            <TextView
                                android:id="@+id/user_shouyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_user_shouyi"
                                android:textColor="@color/black_home_four_larger"
                                android:textSize="@dimen/text_15_size"
                                tools:text="item" />

                            <TextView
                                android:id="@+id/tv_user_shouyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/user_shouyi"
                                android:layout_toRightOf="@+id/image_user_shouyi"
                                android:text="用户收益总额"
                                android:textSize="@dimen/text_12_size" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:padding="@dimen/home_margin">


                            <ImageView
                                android:id="@+id/image_num_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/home_margin"
                                android:src="@mipmap/icon_home_date"

                                />

                            <TextView
                                android:id="@+id/num_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/image_num_date"
                                android:textColor="@color/black_home_four_larger"
                                android:textSize="@dimen/text_15_size"
                                tools:text="item" />

                            <TextView
                                android:id="@+id/tv_num_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/num_date"
                                android:layout_toRightOf="@+id/image_num_date"
                                android:text="平台运营天数"
                                android:textSize="@dimen/text_12_size"
                                tools:text="item" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/public_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/home_item_five"
                    tools:spanCount="4"></android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>