<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:divider="@drawable/divider"
    android:scrollbars="none"
    android:paddingBottom="@dimen/home_margin"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/home_margin"
        android:background="@drawable/elevation_home_bg"
        android:paddingBottom="3dp"
        tools:listitem="@layout/recycle_item"
        tools:layoutManager="GridLayoutManager"
        tools:spanCount="2"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/home_margin"
            >

            <LinearLayout
                android:id="@+id/cell_phohe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_oval_white"
                android:paddingLeft="@dimen/home_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话:  400-065-1520"
                    android:layout_gravity="center_vertical"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/dianhua_wode" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mine_kefu"
            android:textColor="@color/black_mine_small"
            android:textSize="@dimen/text_samll_size"

            /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mine_date"
            android:textColor="@color/black_mine_small"
            android:textSize="@dimen/text_samll_size"

            />
    </LinearLayout>
</LinearLayout>
