<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/hongbao_1"
            android:gravity="center"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="￥100"

                />
            <TextView
                android:id="@+id/money_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18_size"
                android:text="返现红包"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/hongbao_2"
            >

            <TextView
                android:id="@+id/gz1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:layout_marginTop="@dimen/home_margin"
                android:textSize="@dimen/text_15_size"
                tools:text="11111111111111"
                android:text="11111111111111"
                android:textColor="@color/black_home_four_midle"
                />
            <TextView
                android:id="@+id/gz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_margin"
                android:textSize="12sp"
                tools:text="11111111111111"
                android:text="11111111111111"
                android:textColor="@color/black_home_four_midle"
                />
            <TextView
                android:id="@+id/gz3"
                android:layout_below="@+id/gz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/home_margin"
                android:textColor="@color/black_home_four_small"
                tools:text="11111111111111"
                android:text="11111111111111"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/hongbao_3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即使用"
                android:textColor="@color/red_hongbao"
                android:textSize="@dimen/text_12_size"
                android:maxWidth="@dimen/text_12_size"

                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>