apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chebao"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 12
        versionName "1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"] //默认名称
        flavorDimensions "default"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
//    signingConfigs {
//        debug {
//            storeFile file('chbao.jks')
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

//    multiDexEnabled true //突破应用方法数65535的一个限制
    productFlavors {
        wangzhan {dimension "default"}
        default_channel {dimension "default"}
//        OPPO {dimension "default"}
//        anzhi {dimension "default"}
//        meizu {dimension "default"}
//        xiaomi {dimension "default"}
//        ali {dimension "default"}
//        baidu {dimension "default"}
//        yingyongbao {dimension "default"}
//        huawei {dimension "default"}
//        yingyonghui {dimension "default"}
//        mumayi {dimension "default"}
//        jifeng {dimension "default"}
//        aisi {dimension "default"}
//        sanliuling {dimension "default"}
//        vivo {dimension "default"}
    }
//批量处理
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':xlibrary')
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.zhy:okhttputils:2.0.0'
    //    implementation 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    //引入ZXing库用于生成二维码（QRCode）
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(':umlibrary')
}
